{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
    <head>\par
        <meta charset="UTF-8" />\par
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />\par
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
        <title>Document</title>\par
        <link rel="stylesheet" href="./ecommerce.css" />\par
        <link\par
            href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"\par
            rel="stylesheet"\par
        />\par
    </head>\par
    <body>\par
        <header>\par
            <div class="logo"><a href="#">ShoPperZ</a></div>\par
            <div class="menu">\par
                <a href=""><ion-icon name="close" class="close"></ion-icon></a>\par
                <ul>\par
                    <li><a href="#" class="under">HOME</a></li>\par
                    <li><a href="#" class="under">SHOP</a></li>\par
                    <li><a href="#" class="under">OUR PRODUCTS</a></li>\par
                    <li><a href="#" class="under">CONTACT US</a></li>\par
                    <li><a href="#" class="under">ABOUT US</a></li>\par
                </ul>\par
            </div>\par
            <div class="search">\par
                <a href=""\par
                    ><input\par
                        type="text"\par
                        placeholder="search products"\par
                        id="input"\par
                    />\par
                    <ion-icon class="s" name="search"></ion-icon>\par
                </a>\par
            </div>\par
            <div class="heading">\par
                <ul>\par
                    <li><a href="#" class="under">HOME</a></li>\par
                    <li><a href="#" class="under">SHOP</a></li>\par
                    <li><a href="#" class="under">OUR PRODUCTS</a></li>\par
                    <li><a href="#" class="under">CONTACT US</a></li>\par
                    <li><a href="#" class="under">ABOUT US</a></li>\par
                </ul>\par
            </div>\par
            <div class="heading1">\par
                <ion-icon name="menu" class="ham"></ion-icon>\par
            </div>\par
        </header>\par
        <section>\par
            <div class="section">\par
                <div class="section1">\par
                    <div class="img-slider">\par
                        <img\par
                            src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260 "width="750";height="750"\par
                            alt=""\par
                            class="img" \par
                        />\par
                        <img\par
                            src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"width="750";height="750"\par
                            alt=""\par
                            class="img"\par
                        />\par
                        <img\par
                            src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="750";height="750"\par
                            alt=""\par
                            class="img"\par
                        />\par
                        <img\par
                            src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"width="750";height="750"\par
                            alt=""\par
                            class="img"\par
                        />\par
                        <img\par
                            src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"width="750";height="750"\par
                            alt=""\par
                            class="img"\par
                        />\par
                    </div>\par
                </div>\par
                <div class="section2">\par
                    <div class="container">\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">SHOES</div>\par
                            <div class="price">$5</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img2">\par
                                <img\par
                                    src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">MEN's T-SHIRT</div>\par
                            <div class="price">$6.34</div>\par
                            <div class="info">Lorem ipsum dolor sit.</div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img3">\par
                                <img\par
                                    src="https://media.istockphoto.com/photos/folded-blue-jeans-on-a-white-background-modern-casual-clothing-flat-picture-id1281304280"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">JEANS</div>\par
                            <div class="price">$9</div>\par
                            <div class="info">Lorem ipsum dolor sit amet.</div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">WATCH</div>\par
                            <div class="price">$9.1</div>\par
                            <div class="info">Lorem ipsum dolor sit.</div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">SMART PHONE</div>\par
                            <div class="price">$20</div>\par
                            <div class="info">Lorem ipsum dolor sit.</div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">TELEVISION</div>\par
                            <div class="price">$18</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">HOODIES</div>\par
                            <div class="price">$6.7</div>\par
                            <div class="info">Lorem ipsum dolor sit.</div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://media.istockphoto.com/photos/vintage-plates-with-silver-teaspoons-picture-id184363070"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">DINNER SET</div>\par
                            <div class="price">$10</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">BLANKETS</div>\par
                            <div class="price">$9.9</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur\par
                                adipisicing.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">LAPTOP</div>\par
                            <div class="price">$99</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://media.istockphoto.com/photos/modern-kitchen-microwave-oven-picture-id1144960519"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">MICROWAVE</div>\par
                            <div class="price">$30</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://media.istockphoto.com/photos/black-coffee-maker-with-green-led-lights-picture-id177395430"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">COFFEE MAKER</div>\par
                            <div class="price">$29.7</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">BED</div>\par
                            <div class="price">$100</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://media.istockphoto.com/photos/woman-turning-on-air-conditioner-picture-id1325708905"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">AIR CONDITIONER</div>\par
                            <div class="price">$78</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">BOOK</div>\par
                            <div class="price">$9</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">BAG</div>\par
                            <div class="price">$36.5</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://media.istockphoto.com/photos/hand-of-a-lady-selecting-yellow-colored-saree-in-a-shop-picture-id1301740530"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">SAREES</div>\par
                            <div class="price">$25.6</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                        <div class="items">\par
                            <div class="img img1">\par
                                <img\par
                                    src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="750";height="750"\par
                                    alt=""\par
                                />\par
                            </div>\par
                            <div class="name">WASHING MACHINE</div>\par
                            <div class="price">$56</div>\par
                            <div class="info">\par
                                Lorem ipsum dolor sit amet consectetur,\par
                                adipisicing elit.\par
                            </div>\par
                        </div>\par
                    </div>\par
                </div>\par
            </div>\par
        </section>\par
        <footer>\par
            <div class="footer0"><h1>ShoPperZ</h1></div>\par
            <div class="footer1">\par
                Connect with us at\par
                <div class="social-media">\par
                    <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>\par
                    <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>\par
                    <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>\par
                    <a href="#">\par
                        <ion-icon name="logo-instagram"></ion-icon>\par
                    </a>\par
                    <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>\par
                </div>\par
            </div>\par
            <div class="footer2">\par
                <div class="product">\par
                    <div class="heading">Products</div>\par
                    <div class="div">Sell your Products</div>\par
                    <div class="div">Advertise</div>\par
                    <div class="div">Pricing</div>\par
                    <div class="div">Product Buisness</div>\par
                </div>\par
                <div class="services">\par
                    <div class="heading">Services</div>\par
                    <div class="div">Return</div>\par
                    <div class="div">Cash Back</div>\par
                    <div class="div">Affiliate Marketing</div>\par
                    <div class="div">Others</div>\par
                </div>\par
                <div class="Company">\par
                    <div class="heading">Company</div>\par
                    <div class="div">Complaint</div>\par
                    <div class="div">Careers</div>\par
                    <div class="div">Affiliate Marketing</div>\par
                    <div class="div">Support</div>\par
                </div>\par
                <div class="Get Help">\par
                    <div class="heading">Get Help</div>\par
                    <div class="div">Help Center</div>\par
                    <div class="div">Privacy Policy</div>\par
                    <div class="div">Terms</div>\par
                    <div class="div">Login</div>\par
                </div>\par
            </div>\par
            <div class="footer3">\par
                Copyright \'a9\par
                <h4>ShoPperZ</h4>\par
                2021-2028\par
            </div>\par
        </footer>\par
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>\par
        <script src="./ecommerce.js"></script>\par
    </body>\par
</html>\par
}
 